# ADBCommandCenter

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  adb_pairing.cpp
app/src/main/java/com/joaomgcd/adb/: AdbClient.kt  AdbConnectionManager.kt  AdbDevice.kt  AdbDeviceApp.kt  AdbDiscoveryManager.kt  AdbKey.kt  AdbPairing.kt  AdbPermission.kt  AdbProtocol.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/: ApplicationAdbCommandCenter.kt  MainActivity.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/adb/common/data/: AdbRepositoryImpl.kt  AdbServiceControllerImpl.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/adb/common/di/: AdbModule.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/adb/common/domain/: AdbRepository.kt  AdbServiceController.kt  IsPairedUseCase.kt  PairDeviceUseCase.kt  RunShellCommandUseCase.kt  StartForegroundServiceUseCase.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/adb/connection/: AdbConnectionService.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/adb/connection/data/: AdbActiveConnectionConnectionNotificationRepositoryImpl.kt  AdbConnectionRepositoryImpl.kt  AdbPairingRepositoryImpl.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/adb/connection/domain/: AdbActiveConnectionRepository.kt  AdbConnection.kt  AdbConnectionNotificationRepository.kt  AdbPairingRepository.kt  DoWithActiveConnectionOperationUseCase.kt  GetActiveConnectionUseCase.kt  GetPairingStateUseCase.kt  RunActiveAdbShellCommandUseCase.kt  WaitForActiveConnectionUseCase.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/adb/filebrowser/domain/: ListRemoteFilesUseCase.kt  RemoteFile.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/adb/filebrowser/ui/: FileSelectionScreen.kt  (+3 more)
app/src/main/java/com/joaomgcd/adbcommandcenter/adb/lifecycle/: AdbLifecycleManager.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/adb/notification/: AdbNotificationHelper.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/agent/: AgentClient.kt  AgentManager.kt  ShellAgent.java
app/src/main/java/com/joaomgcd/adbcommandcenter/apps/data/: AppsRepositoryImpl.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/apps/di/: AppsDataModule.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/apps/domain/: AppInfo.kt  AppsRepository.kt  GetAppNameUseCase.kt  GetAppPermissionsUseCase.kt  GetInstalledAppsUseCase.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/apps/ui/: AppItem.kt  AppSelectionScreen.kt  AppSelectionViewModel.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/common/di/: ContextModule.kt  CoroutinesModule.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/common/domain/: CheckNormalPermissionViaAndroidApiUseCase.kt  ToggleState.kt  WaitForPermissionToBeGrantedUseCase.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/common/extensions/: ContextExtensions.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/common/system/: BootReceiver.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/connectivity/data/: WifiStateRepositoryImpl.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/connectivity/domain/: WifiStateRepository.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/main/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/main/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/ui/: AdbControlCenterApp.kt
app/src/main/java/com/joaomgcd/adbcommandcenter/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background_vector.xml  ic_launcher_foreground_vector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joaomgcd/adbcommandcenter/: AdbPairingRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
